<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Fuente/PermanentMarker-Regular.ttf" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            <title>World Pizza</title>
        
</head>
    
<body>
       <nav>
            <img src="img/logo.png" alt="logo" height="150" width="150"> 
            <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="">PRODUCTOS <ion-icon name="arrow-dropdown"></ion-icon></a>
                    <ul>
                       <li ><a href="pizzas.html">PIZZAS</a></li>
                       <li ><a href="postres.html">POSTRES</a></li>
                       <li ><a href="bebidas.html">BEBIDAS</a></li>
                   </ul>
               </li>   
               <li><a href="">NOSOTROS</li>
               <li><a href="">CONTACTO</a></li>
            </ul>
       </nav> 
    <br>
       <div>
           <h1>Bienvenido a World Pizza</h1>
           <h3>Somos la empresa de pizza que vive la
            vida sin moldes</h3>
       </div>

    <div class="columna">
        <div class="contenedor">
            <figure>
                <img src="img/menu/Pizzas/especial.png" alt="">
                <div class="capa">
                    <h2>Bienvenido a World Pizza</h2>
                    <h3>Somos la empresa de pizza que vive la
                        vida sin moldes</h3>
                </div>
            </figure>
        </div> 
    </div>

    <div class="columna">
        <div class="contenedor">
            <figure>
                <img src="img/menu/Pizzas/peperoni.png" alt="">
                <div class="capa">
                    <h2>NOSOTROS</h2>
                    <h3>Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit.</h3>
                </div>
            </figure>
        </div> 
    </div>
   
    <div class="columna">
        <div class="contenedor">
            <figure>
                <img src="img/menu/Pizzas/suprema.png" alt="">
                <div class="capa">
                    <h2>CONTACTO</h2>
                    <h3>
                        <span>Dirección: <br> Av. Daniel Fernández Crespo 1418 <br>
                            Teléfono: 099 871253  <h2></h2> </span>
                            <br>
                        
                        
                        <span>Horario: <br> Lunes a Viernes: De 8 a 19 horas.<br>               
                            Sábados y Domingos: De 8 a 17 hora  </span> 
                    </h3>
                </div>
            </figure>
        </div> 
    </div>
        
    
      
















</body>
</html>